# Kalendarz

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kalendarzsemi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalendarzsemi/: AboutActivity.kt  ActivityFavorites.kt  Application.kt  CalendarActivity.kt  FavoritesAdapter.kt  Holiday.kt  HolidayDetailActivity.kt  LoginActivity.kt  MainActivity.kt  Notification.kt  ProfileActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/res/anim/: fade_in.xml  slide_in_from_left.xml
app/src/main/res/drawable/: baseline_notifications_24.xml  baseline_person_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml
app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_favorites.xml  activity_holiday_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_splash.xml  item_favorite.xml
app/src/main/res/menu/: main_menu.xml  menu_favorites_sort.xml
app/src/main/res/raw/: holidays.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/kalendarzsemi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
