<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:title="@string/calendar_title"
        android:titleTextColor="?android:attr/textColorPrimaryInverse" />

    <!-- Data dnia -->
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:text="@string/date_placeholder"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/tvDaysUntilHoliday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="@string/days_until_placeholder"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="?android:attr/textColorSecondary" />


    <!-- Kontener na listę świąt -->
    <ScrollView
        android:id="@+id/holidaysScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tvDaysUntilHoliday"
        android:layout_above="@id/btnSearchDate"
        android:contentDescription="@string/holidays_list"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/holidaysContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:gravity="center" />
    </ScrollView>

    <Button
        android:id="@+id/btnSearchDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnSearchByName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="@string/search_date"
        android:backgroundTint="?attr/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnSearchByName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/navigationButtonsContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="@string/search_name"
        android:backgroundTint="?attr/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:layout_gravity="center"/>

    <!-- Kontener nawigacji -->
    <LinearLayout
        android:id="@+id/navigationButtonsContainer"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center">

        <!-- Przycisk poprzedni dzień -->
        <Button
            android:id="@+id/btnPreviousDay"
            android:layout_width="wrap_content"
            style="?android:attr/buttonBarStyle"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="?attr/colorAccent"
            android:text="@string/previous_day"
            android:textSize="18sp"
            android:maxWidth="200dp"
            android:textColor="?android:attr/textColorPrimary" />

        <!-- Przycisk następny dzień -->
        <Button
            android:id="@+id/btnNextDay"
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="?attr/colorAccent"
            android:text="@string/next_day"
            android:textSize="18sp"
            android:maxWidth="200dp"
            android:textColor="?android:attr/textColorPrimary" />
    </LinearLayout>
</RelativeLayout>