<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:title="@string/calendar_title"
        android:titleTextColor="?android:attr/textColorPrimaryInverse" />

    <TextView
        android:id="@+id/app_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_description_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:maxWidth="400dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/link1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link1_text"
        android:layout_below="@id/btnReturn"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        android:textColor="?android:attr/textColorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"/>

    <TextView
        android:id="@+id/link2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link2_text"
        android:layout_below="@id/link1"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        android:textColor="?android:attr/textColorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"/>


    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_button"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/app_description"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:backgroundTint="?attr/colorAccent"
        android:textColor="?android:attr/textColorPrimary" />

</RelativeLayout>