<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Wyświetlenie nazwy święta -->
    <TextView
        android:id="@+id/textViewHolidayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary" />

    <!-- Wyświetlenie opisu święta -->
    <TextView
        android:id="@+id/textViewHolidayDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <!-- Przycisk dodania do ulubionych -->
    <Button
        android:id="@+id/btnAddToFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj do ulubionych"
        android:layout_marginTop="24dp"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@android:color/white" />

    <!-- Przycisk powrotu -->
    <Button
        android:id="@+id/btnBackToCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powrót"
        android:layout_marginTop="32dp"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@android:color/white" />
</LinearLayout>
