<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewHolidayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textViewHolidayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/textViewHolidayDate"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/textViewHolidayDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/textViewHolidayName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
